# jenkins-example

./: pom.xml  sonar-project.properties
src/test/java/com/techprimers/testing/: FizzBuzzTest.java
