<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	

	<modelVersion>4.0.0</modelVersion>

    <groupId>mvambaster</groupId>
    <artifactId>Maven_teste</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
	    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
			    <version>2.3</version>
			    <extensions>false</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        
                        <configuration>
                            <transformers>
                                <transformer>
                                    <mainClass>Project_Teste</mainClass>
                                </transformer>
                            </transformers>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    </plugins>            
    </build>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>            
        </repository>        
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases Snapshot</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>            
        </snapshotRepository>
    </distributionManagement>
</project>
